<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardmake.cs">
    <Files>
      <File FileName="Assets\Scripts\cardmake.cs" Line="130" Column="53" />
      <File FileName="Assets\Scripts\background.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battlemain.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\attack.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\Texturemanager.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>