<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battlemain.cs">
    <Files>
      <File FileName="Assets\Scripts\battlemain.cs" Line="259" Column="32" />
      <File FileName="Assets\Scripts\battlemain.cs" Line="371" Column="1" />
      <File FileName="Assets\Scripts\skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\makedeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cardmake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>