<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\skill.cs">
    <Files>
      <File FileName="Assets\Scripts\cardmake.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battlemain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cardmake.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="44" Column="10" />
      <File FileName="Assets\Scripts\skill.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>