<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardmake.cs">
    <Files>
      <File FileName="Assets\Scripts\cardmake.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\cardmake.cs" Line="233" Column="1" />
      <File FileName="Assets\Scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battlemain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\Texturemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skill.cs" Line="45" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>